#rate=12.55
#tollstart=12:00
#tollstop=22:00
#lanecount=20

spring.cloud.config.retry.maxAttempts=20
spring.cloud.config.retry.initialInterval=3000
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8700
